@charset "utf-8";
/*index*/	
.wapper{ width:862px; height:597px; margin:0 auto;  padding:34px 30px 0 30px; overflow:hidden;}	
.left,.right{ width:395px; height:515px; font-family:"微软雅黑";line-height:180%; overflow:hidden;
padding:0px 25px 0 25px;}
.left{ float:left}
.left h1{font-size:14px; font-family:"微软雅黑"; margin-bottom:15px;}	
.left p{ margin-bottom:15px;}
.right{ float:right}
.page{ height:34px;}
.page_l{ float:left}
.page_r{ float:right;}
.page_l,.page_r{width:345px; text-align:center; margin-top:15px;}