﻿	@charset "utf-8";
	/* CSS Document */
	body,p,dl,dd,blockquote,h1,h2,h3,h4,h5,h6,pre,table,td,th,ul,ol,li,hr,legend,fieldset,textarea,img,form{margin:0;padding:0;}html{width:100%;height:100%;border:none;}img,iframe{border:none;}p,div,td{}ul{list-style:none;}body,td,th{font:12px/18px 微软雅黑;}textarea{font-size:12px;}
	.clear:after{content:"."; display:block; height:0; clear:both; overflow:hidden; zoom:1}
	body{font:12px; background:url(../images/bg.jpg) repeat-x; color:#525150;}
	a{ text-decoration:none; color:#525150}
