﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/public.css" />
<link type="text/css" rel="stylesheet" href="css/index.css" />
</head>

<body style="cursor:none">
    <div class="wapper" id="drag">
    	
    	<div id="parent">
    	<div class="left" id="LeftContent1">
        <div id="LeftContent" style="word-wrap : break-word ;line-height:180%;font-family:微软雅黑,宋体"></div>
        </div>
        <div class="right" id=L"RightContent1">
        <div id="RightContent" style="word-wrap : break-word ;line-height:180%;font-family:微软雅黑,宋体"></div>
        </div>
        </div>
		<div class="page">
            <div class="page_l" id="LeftPageNum">
            	<!-- <span>第<span id="LeftPageNum"></span>页</span> -->
            </div>
            <div class="page_r" id="RightPageNum">
				<!-- <span>第<span id="RightPageNum"></span>页</span> -->
            </div>
        </div> 
    
    
    </div>
</body>
</html>
