<html>
<head>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>
	body,p,dl,dd,blockquote,h1,h2,h3,h4,h5,h6,pre,table,td,th,ul,ol,li,hr,legend,fieldset,textarea,img,form{margin:0;padding:0;}html{width:100%;height:100%;border:none;}img,iframe{border:none;}p,div,td{word-break:break-all;}ul{list-style:none;}body,td,th{font:12px/18px 宋体;}textarea{font-size:12px;}
body{font:12px; background:url(./imges/neterror_bg.jpg) repeat-x; color:#525150;}
	.pop_up_box{ width:457px; min-height:143px;_height:143px; background:url(./imges/pop_up_bj.png) repeat-y; color:#FFF1E0; margin:0 auto; margin-bottom:-2px;}
	.pop_up_box h2{ font-size:14px; padding:13px 0 11px 0;}
	.pop_up_box_t{ background:url(./imges/pop_up_t.png) no-repeat left top; height:10px; overflow:hidden;margin:0 auto; margin-top:220px;}
	.pop_up_box_t,.pop_up_box_b{ width:457px;}
	.pop_up_box_b{ height:12px; line-height:12px; overflow:hidden;  background:url(./imges/pop_up_b.png) no-repeat left bottom;margin:0 auto}
	.failed{ width:52px; height:105px; background:url(./imges/failed.png) no-repeat; float:left; margin:10px 10px 0 0; display:inline}
	.pop_up_box p{ line-height:21px;}
	.pop_up_box p a{ color:#FF8E2A; text-decoration:underline}
	.pop_up_box p a:hover{ text-decoration:none}
	.pop_up_box h2 strong{color:#FF8E2A;}
</STYLE>
</HEAD>
<BODY onselectstart="return false">
<table align="center" style=" width:458px; margin:0 auto">
	<tr>
    	<td>
    <DIV class=pop_up_box_t></DIV>
    
    <DIV class="pop_up_box clear">
    	<div style="margin-left:40px">
            <DIV class=failed ></DIV>
            <H2>抱歉，网络链接失败！</H2>
            <P>建议您：</P>
            <P>·检查网络连接是否正常，如果连接正常，请尝试"<A title=刷新 href="http://online.reader.baidu.com/Reader/index.php"><STRONG>刷新</STRONG></A>"</P>
            <P>·在"<A title=我的书柜 onclick=window.external.GoLocalBookcase() href="javascript:void(0)"><STRONG>我的书柜</STRONG></A>"中选择本地文档阅读</P>
    	</div>
    </DIV>
    <DIV class="pop_up_box_b"></DIV>
</td>
    </tr>
</table>