﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册失败</title>
<link type="text/css" rel="stylesheet" href="css/online/public.css" />
<link type="text/css" rel="stylesheet" href="css/online/index.css" />
<link type="text/css" rel="stylesheet" href="css/online/style.css" />
<body style="background:none">
<div class="pop_box" align="center" style="height:390px;width:337px">
    <div class="lt_corner"></div>
    <div class="rt_corner"></div>
    <div class="lb_corner"></div>
    <div class="rb_corner"></div>
    <div class="reg_failure" style="padding-left:0px">
    	<h2>抱歉，网络链接失败！</h2>
        <p align=left>建议您：检查网络连接是否正常，如果连接
正常，请尝试"<a href="http://online.reader.baidu.com/Reader/reg.htm" title="刷新">刷新</a>"</p>
    </div>
</div>			
</body>
</html>
