@charset "utf-8";
/*index*/	
	
	.read,.read:hover,.read:visited,.book_list ul li .free,.book_list ul li .new,.book_list ul li .hot,#one,#two,#three,.button,.new_label,.hot_label,.details_txt_ul li a.buy,.details_txt_ul li a.add_collection,#read_free,.classification li ul li,#share .ranking_bottombj a,.class_catalog li,.result_list li ul li.read a,.result_list li ul li.download a,.result_list li ul li.collection a,#submit_button,#clause,#label_male,#label_female,.corner_lt,.corner_rt,.corner_lb,.corner_rb,.share_document .hd li span,.share_document .delete a,#add_upload,#button1,#button3,#button2,#button4,#submit_d_infor,.selling_price p,.finish_info p,#share .ranking_bottombj a:hover,#share .ranking_bottombj a:visited,.button:hover,.button:visited,#add_upload.active,#submit_d_infor.acitve,#button1.active,#button3.active,#button4.active,#read_free.active,.pass-submit button,#button2.active,#search_menu .lt_corner,#search_menu .rt_corner,#search_menu .lb_corner,#search_menu .rb_corner{ background:url(../images/icon.gif) no-repeat}
	
	/*选项卡*/
	/*.book_list{ width:781px; overflow:hidden; position:relative; display:none;}
	.book_list h2{ width:776px; height:24px; line-height:24px; border-bottom:2px solid #B86B1F; text-align:right; padding-right:3px; z-index:1; font-weight:100;}
	.book_list h2 a{font-size:12px; color:#d17320; outline:none;}
	.book_list h2 a:hover{ text-decoration:underline;}
	.book_list ul{ width:800px; margin-top:7px; position:relative}
	
	.book_list ul li{ background:url(../images/bj.gif) no-repeat -132px top}
	.book_list ul li{ width:257px; height:110px; float:left; display:inline; margin:0 5px 6px 0; overflow:hidden; position:relative;}
	.book_pic{ width:66px; height:96px; float:left; display:inline; margin:6px 0 0 6px;}
	.book_pic a,.book_txt h3 a{ outline:none;}
	.book_txt{ width:165px; float:right; padding:15px 10px 8px 8px; overflow:hidden; position:absolute; right:0}
	.book_txt h3{ font:bold 12px/14px 宋体; margin-bottom:11px;}
	.book_txt h3 a{ display:block; color:#f6e2ca; width:140px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
	.book_txt p,.book_txt h4{ color:#f6e2ca; margin-bottom:6px; overflow:hidden; line-height:14px}
	.book_txt h4{ float:left; font-size:12px; font-weight:100; margin-top:2px;}
	.book_txt h5{ height:20px; float:left; margin-top:-1px}
	
	
	.read{ display:block; width:52px; height:24px; line-height:24px; background-position:0 -111px; border:none; color:#c04f03; font-weight:bold; float:right; margin-top:-2px;}
	.read:hover{background-position:-200px -437px;}
	.read:visited{background-position:-256px -437px;}
	/*.read{ display:block; width:52px; height:24px; line-height:24px; background:url(../images/2.gif); border:none; color:#c04f03; font-weight:bold; float:right; margin-top:-2px;}
	.read:hover{ background:url(../images/1.gif);}
	
	
	.book_list ul li .label{ width:46px; height:46px; position:absolute; right:0; top:0; z-index:5;}
	.book_list ul li .free{ background-position:-211px -111px;}
	.book_list ul li .new{ background-position:-163px -111px;}
	.book_list ul li .hot{ background-position:-114px -111px;}
	
	#tab_top{ position:absolute; z-index:2}
	#tab_top li{ width:80px; height:24px; float:left; margin-right:3px; cursor:pointer}
	#one{ background-position:left -161px}
	#two{ background-position:-80px -161px}
	#three{ background-position:-160px -161px}
	#one.current{ background-position:left -185px;}
	#two.current{ background-position:-80px -185px;}
	#three.current{ background-position:-160px -185px;}*/
	
/*畅销书*/
	.all_list{ margin-top:10px; min-height:468px; _height:468px;}
	.all_list li{ height:66px; background:url(../images/bottom_line.gif) repeat-x left bottom; background-position:left -28px; overflow:hidden; width:100%; float:left}
	.all_list li ul{ height:66px; width:900px;}
	.all_list li ul li {width:387px; float:left; padding:none; height:auto; background:none; margin-right:5px;}
	.all_list_pic{ width:40px; float:left; margin:6px 0 0 8px; display:inline}
	.all_list_pic img{ width:38px; height:51px; border:1px solid #C1B6AD}
	.book_infor{ width:316px;float:left; padding:8px 0 0 11px; position:relative; z-index:1}
	.book_infor h3{ font-size:12px; height:17px; overflow:hidden; margin-bottom:6px;}
	.book_infor h3 a:hover{ text-decoration:underline}
	.book_infor h3 span{ font-weight:100}
	.book_infor h3 span,.book_infor h3 a{ display:block; float:left}
	.book_infor p{ clear:both}
	.book_infor h4{ font-size:12px;width:115px;float:left; font-weight:100; margin-left:5px; display:inline; position:relative}
	.book_infor h4 em{ position:absolute; top:-2px}
	.book_infor h4 span{ display:block; float:left;}
	.button{ display:block; width:52px; height:23px; background-position:left -137px; float:right; bottom:0;}
	.button:hover{ background-position:-217px -469px}
	.button:visited{background-position:-269px -469px}
	
	.new_label,.hot_label{ display:block; width:36px; height:17px; float:left; margin-left:8px; text-align:center; color:#FFF; font:100 12px/17px normal}
	.new_label{ background-position:right top;}
	.hot_label{ background-position:right -27px;}
	
/*小说分类页*/
	.story_txt{ width:155px; position:static;}
	.story_txt h3 a,.story_txt p,.story_txt h4{ color:#525150}
	
/*畅销书详细信息*/
	.details_infor{ width:728px; min-height:260px;_height:260px;margin:21px 0 0 15px;}
	.details_infor_left,.details_infor_right{min-height:167px;_height:167px; margin-bottom:14px;}
	.details_infor_left{ width:390px; float:left; margin-left:15px; display:inline}
	.details_infor_right{ width:290px; float:right}
	.details_pic,.content_abstract h3{ background:url(../images/bj.gif) no-repeat; }
	.details_pic{ width:116px; height:160px; padding:7px 0 0 6px; float:left}
	.details_pic img{ width:109px; height:150px;}
	.details_txt{ width:226px; float:left; padding:7px 0 0 20px;}
	.details_txt h2{ width:220px; height:20px; line-height:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:14px; margin-bottom:10px;}
	.details_txt h2 a{ color:#cc512f}
	.details_txt h2 a:hover{ text-decoration:underline}
	.details_txt_ul li{ overflow:hidden; white-space:nowrap; text-overflow:ellipsis; line-height:26px;}
	.details_txt_ul li span{ text-decoration:line-through}
	.details_txt_ul li strong{ color:#CC512F}
	.details_txt_ul h4{ font-weight:100; font-size:12px; float:left}
	.details_txt_ul h5{ float:left; margin:2px 0 0 5px;}
	.details_txt_ul li em{ font-style:normal; margin:0 5px;}
	.details_txt_ul li a{ display:block;height:20px; line-height:20px; color:#557408; text-decoration:underline; float:left; padding-left:20px; margin:6px 17px 0 0}
	.details_txt_ul li a:hover{ text-decoration:none;}
	.details_txt_ul li a.buy{ background-position: -306px -305px}
	.details_txt_ul li a.add_collection{ background-position:-306px -333px}
	#read_free{ width:89px; height:27px; clear:both; padding:0; margin-top:19px;}
	#read_free.active{ background-position:left -558px;}
	
	.content_abstract{ clear:both; margin-left:15px; padding-top:10px;}
	.content_abstract h3{ width:227px; height:23px; color:#be4f18; line-height:23px; background-position:-133px -118px; font-size:14px; padding-left:9px; margin-bottom:10px;}
	.content_abstract p{ line-height:24px; text-indent:2em;}
	#related_recommend{ width:760px; margin-top:32px; overflow:hidden}
	#related_recommend_hd{ height:24px; line-height:24px; overflow:hidden; background:url(../images/bottomline.jpg) no-repeat left bottom; padding-left:14px; position:relative}
	#related_recommend_hd li{ float:left;}
	#related_recommend_hd li strong,#related_recommend_hd li strong.current{ height:22px; line-height:22px; overflow:hidden; text-align:center; font-size:12px; color:#A66321; padding:0 7px;font-weight:bold; display:inline-block; position:relative}
	#related_recommend_hd li.current strong{ border:1px solid #e1cfb3; border-bottom:1px solid #fffaeb; position:absolute; top:0;}
	.fine_books{ width:850px; margin:23px 0 20px 15px;}
	.fine_books li{ width:162px; float:left; margin:0 25px 0 0}
	.fine_books li p{ height:62px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
	.fine_books li span{ display:inline-block; float:left; line-height:30px;}
	.fine_books li span.color_two{font:bold 21px/20px "Times New Roman"; line-height:30px;}
	.fine_books li span.color_two{ color:#CC512F;}
	
	
	.book_pic{ width:66px; margin:0 10px 10px 0; float:left; display:inline}
	.book_pic img{ width:66px; height:96px;}
	.fine_books li p a{ font-weight:bold; line-height:20px; color:#cc512f}
	.fine_books li p a:hover{ color:#CC512F; text-decoration:underline}
	
/*小说详细信息*/
	.classification{ padding:20px 0 5px 0;}
	.classification li{ height:27px; line-height:27px; padding-left:8px;}
	.classification li ul{ padding-left:15px; width:900px;}
	.classification li ul li{ width:200px; background-position:-261px -140px; float:left; margin-right:60px; vertical-align:top; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
	.classification li ul li a{}
	.classification li ul li a:hover{ color:#CC512F}
	.classification li.current{ background-color:#E9DFD7}
	
/*应用书籍分类页*/
	#share,#share .ranking_topbj,#share .ranking_bottombj{_height:96px; min-height:96px;}
	#share h2,#share h2 .border{ background:none; border:none;}
	#share .ranking_bottombj p{ margin:-4px 0 0 8px;}
	#share .ranking_bottombj p strong{ color:#C4411D; margin:0 7px}
	#share .ranking_bottombj a,#share .ranking_bottombj a:hover,#share .ranking_bottombj a:visited{ display:block; width:105px; height:28px; line-height:28px; text-align:center; }
	#share .ranking_bottombj a{ background-position:-96px top; color:#99450C; font-weight:bold; margin:16px 0 0 40px}
	#share .ranking_bottombj a:hover{display:block; width:105px; height:28px; line-height:28px; background-position:left -469px;}
	#share .ranking_bottombj a:visited{ background-position:-112px -469px;}
	
	.catalog_overflow{ width:776px; overflow:hidden}
	.catalog_con{ width:877px; overflow:hidden}
	.catalog{ width:385px; float:left; margin:0 5px 2px 0; display:inline; overflow:hidden}
	.class_catalog{ height:44px; background:url(../images/bottom_line.gif) repeat-x left -39px; padding:11px 0 0 16px; overflow:hidden}
	.class_catalog ul{ height:38px; overflow:hidden}
	.class_catalog li{ width:62px; float:left; height:18px; line-height:18px;  background-position: -261px -145px; padding-left:8px; margin-right:20px; display:inline}
	
	
/*搜索结果页*/
	#main.w_auto{ width:990px}
	.result_list { min-height:500px;_height:500px;}
	.result_list li{ height:29px; line-height:29px; overflow:hidden; vertical-align:middle;}
	.result_list li ul li{ float:left; vertical-align:text-top}
	.result_list li ul li ul{ float:left}
	.result_list li ul li strong,.result_list li ul li h2,.result_list li ul li.read a,.result_list li ul li.download a,.result_list li ul li.collection a{ font-size:12px; font-weight:100; display:block}
	.result_list li ul li strong,.result_list li ul li.document_name,.result_list li ul li.uploader{ padding-right:20px; overflow:hidden;}
	.result_list li ul li strong{ width:141px; padding-left:29px;}
	.result_list li ul li.document_name{ width:326px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
	.result_list li ul li.document_name a:hover{ color:#C4411D}
	.result_list li ul li.uploader{ width:105px; }
	.result_list li ul li.read{ background:none; width:48px; font-weight:100; color:#525150; margin:0}
	.result_list li ul li.read a{ width:14px; height:15px; background-position:left -37px; margin:6px 0 0 3px}
	.result_list li ul li span{ display:block; width:143px; text-align:center}
	.result_list li ul li.download{ width:54px;}
	.result_list li ul li.download a{ width:11px; height:14px; background-position:-26px -37px; margin:6px 0 0 6px}
	.result_list li ul li.collection{ width:55px;}
	.result_list li ul li.collection a{ width:15px; height:14px; background-position:-48px -37px; margin:6px 0 0 3px}
	.search_hd{ background:url(../images/bottom_line.gif) repeat-x}
	.search_hd{ border:none; height:33px; line-height:33px; background-position:left -59px; padding-right:15px;}
	.search_hd h2{ font-weight:100; color:#CC512F; padding-left:18px;}
	.search_hd h2 span{ margin:0 5px}
	#type_con.mt5{ top:5px;}
	.pagebj{ background-position:left -92px}

/**/
	.document_width,.source,.update_time,.new_catalogue{ padding-right:20px; overflow:hidden}
	.document_width{ width:260px; padding-left:28px; }
	.document_width a:hover{color:#CC512F; text-decoration:underline}
	.source{ width:136px;}
	.update_time{ width:78px;}
	.new_catalogue{ width:180px;}
	#result_bj.result_list_h{ min-height:445px;_height:445px;}
	.center{ text-align:center;}
	
/*资格考试*/
	.format{ width:26px; margin:0 20px; display:inline}
	.format img{ width:16px; height:16px; margin-top:7px;}
	.new_uploader{ width:100px;}
	.document_name a{ color:#92602d}
	.document_name a:hover{ text-decoration:underline}
	.subnav_w{ width:776px; overflow:hidden}
	.subnav{ height:48px; border-bottom:1px solid #eedbbd; padding:10px 0 0 17px; overflow:hidden}
	.subnav dt{ width:50px; height:44px; float:left; color:#c04e18; padding-top:4px;}
	.subnav dd{ float:left; margin-right:25px; line-height:20px; display:inline; white-space:nowrap;}
	.subnav dd a{ color:#c04e18}
	.subnav dd a:hover{ color:#C4411D; text-decoration:underline}
	.examination_h{ min-height:423px; _height:423px;}
	
/*用户注册*/
	.pop_box{ width:367px; height:363px; position:relative; background-color:#FFFAF6;}
	
	.form{ width:337px; height:303px; background-color:#FFFAF6; overflow:hidden; margin:0 auto; padding:15px 0}
	.form ul li{ width:350px; float:left; margin-bottom:8px; position:relative}
	.form ul li label{ width:68px; height:19px; line-height:19px; float:left; color:#525150; font-weight:bold}
	.form ul li p{ margin-left:70px; padding:5px 0; color:#AAAAAA; clear:both}
	.inputstyle{ border:1px solid #CDB7A0; height:19px; line-height:19px; padding:0 5px; display:inline; float:left}
	.middle{ width:116px }
	.large{ width:180px }
	.small{ width:76px }
	.verification_code{ width:56px; height:23px; float:left; display:inline}
	.next{ display:block; margin:4px 0 0 10px; float:left; display:inline;}
	.form a{ color:#C4411D; float:left;}
	.form a:hover{ text-decoration:underline}
	.form span{ display:block; float:left}
	#submit_button{ margin-top:8px;}
	#submit_button{ width:63px; height:27px; background-position:-96px -35px; border:none; float:right;  margin-right:20px;}
	#clause{ width:auto; font-weight:100; background-position:left -299px; padding-left:20px; margin:10px 0 0 68px}
	#clause.current{ background-position:left -327px;}
	#check{ position:absolute; left:-1500px;}
	.agreement{ margin-top:10px;}
	#label_male,#label_female{ width:auto}
	#male,#female{ float:left; position:absolute; left:-1500px;}
	#label_male,#label_female{ background-position:-215px -299px; padding-left:18px; margin-right:20px;}
	#label_male.current,#label_female.current{ background-position:-215px -327px}
	#usererror{ color:#C5401F; margin:3px 0 0 5px;}
	
	/**/
	#PassFormWapper0{ overflow:hidden}
	#PassFormWapper0 p{ clear:both; width:330px;}
	#PassInputUsername0,#PassInputVerifycode0,#PassInputEmail0,#PassUsername0 label,#PassInputVerifycode0,#PassInputVerifypass0,#PassInputLoginpass0,#PassInputSex0,#PassVerifycode0 label,.pass-verifypass label,.pass-loginpass label,.pass-input-group input,.pass-email label,#PassInputSex00{ float:left}
	#PassInputUsername0,#PassInputLoginpass0,#PassInputVerifypass0,#PassInputVerifycode0,#PassInputEmail0{  border:1px solid #CDB7A0; height:19px; line-height:19px; padding:0 5px; display:inline;}
	#PassInputVerifycode0{ width:30px;}
	#PassWrapper0 fieldset{ border:none}
	#PassWrapper0 legend{ display:none;}
	#PassUsername0{ margin-bottom:5px;}
	#PassLoginpass0,.pass-submit,#PassSex0{ clear:both;}
	#PassVerifypic0{ width:56px; height:23px; float:left; margin:0 5px; display:inline}
	.pass-desc{ margin-bottom:5px;}
	.pass-desc{ display:block; width:330px; font-size:12px; clear:both; margin-left:60px;_margin-left:30px; display:inline; color:#AAAAAA}
	.pass-valid-note{ width:100px; color:#C5401D; float:right; margin-left:5px; display:inline}
	.pass-sex label{ float:left; margin-right:5px; display:inline}
	.pass-submit button{ display:block; width:163px; height:27px; line-height:27px; overflow:hidden; padding-left:15px; border:none; background-position: -158px -376px; font-size:14px; color:#FFF; font-weight:bold; cursor:pointer; margin:15px 0 15px 55px }
	.pass-submit button span{ text-align:center}
	.pass-agree-area{ height:30px;}
	#PassRegAgree{ width:320px; height:20px; border:solid 1px #CDB7A0; padding:5px; color:#515151}
	#PassSex0{ margin:5px 0; }
	.pass-input-group{ margin:5px 0}
	#PassSex0 label{ margin-top:5px;}
	#PassLoginpass0 span.pass-desc{ margin-bottom:5px;}

	
/*分享我的文档*/
	.share_document{ width:594px; height:360px; background-color:#F0E9E3; position:absolute; z-index:100; padding:1px 4px; border:1px solid #666; overflow:hidden; left: -2px; top: 2px;}
	.share_content{ width:592px; height:318px; border:1px solid #D6C9BF; position:relative; background-color:#FFFAF6; overflow:hidden}
	.corner_lt,.corner_rt,.corner_lb,.corner_rb{ width:2px; height:2px; position:absolute; overflow:hidden }
	.corner_lt{ background-position:-76px -38px; top:-1px; left:-1px}
	.corner_rt{ background-position:-76px -40px; top:-1px; right:-1px;}
	.corner_lb{ background-position:-76px -42px; left:-1px; bottom:-1px}
	.corner_rb{ background-position:-76px -44px; right:-1px; bottom:-1px}
	.share_document .hd{ height:47px; line-height:47px; border:none; margin-left:150px;}
	.share_document .hd li{ float:left; height:14px; font-size:14px; color:#B38661; margin-right:6px; display:inline}
	.share_document .hd .current{ font-weight:bold; color:#A66321}
	.share_document .hd li span{ display:block; width:20px; height:30px; background-position:-223px -76px}
	.upload_list li,.upload_name,.share_document .delete{ height:30px; line-height:30px; overflow:hidden}
	.upload_list li{border-top:1px solid #CDBEB1; border-bottom:1px solid #CDBEB1; margin-top:-1px; vertical-align:text-top}
	.upload_name{ width:561px; float:left; position:relative}
	.share_document .delete{ width:30px; background-color:#EAF2F0; float:right; border-left:1px solid #CDBEB1; text-align:center}
	.share_document .delete a{ display:block; width:14px; height:14px; background-position:-172px -35px; margin:8px 0 0 8px}
	.share_document .delete span{ color:#C4411D}
	.upload_name span img{ margin:5px 5px 0 5px}
	.upload_name span{ position:absolute; left:0}
	.upload_name span img,.upload_name span em{ float:left; font-style:normal}
	#add_upload,#submit_d_infor{ width:120px; height:27px; border:none; margin:0 0 0 240px;*margin-top:15px;}
	#add_upload{ margin-top:15px;}
	#add_upload{ background-position:left -71px; cursor:pointer}
	#add_upload.active{ background-position:left -500px}
	#submit_d_infor{ background-position:left -348px; cursor:pointer}
	#submit_d_infor.active{ background-position:left -529px}
	#submit_d_infor.active_click{}

	.finish{ float:left; margin:12px 0 0 10px; display:inline}
	.finish span{ color:#C4411D; font-weight:bold; margin-left:5px;}
	#button1,#button2,#button3,#button4{width:75px; height:25px; line-height:25px; background-position:-121px -71px; border:none; color:#A66321; float:right; margin:8px 8px 0 0; font-size:12px; cursor:pointer}
	#button1.active,#button2.active,#button3.active,#button4.active{ background-position:-246px -500px}
	
		
	.tab_ul{ overflow:hidden}
	.document_infor{ width:625px; height:174px; padding-top:12px;}
	.document_infor ul li{ width:278px; float:left; margin:0 10px 10px 10px; display:inline;}
	.document_infor label{ display:block; width:60px; cursor:pointer; font-weight:bold; float:left; position:relative}
	.document_infor label.label_w{ width:30px; font-weight:100}
	.document_infor ul li label{ float:left}
	.document_infor dl{ width:220px; clear:both; margin:0 0 0 70px;}
	.document_infor dl dt{ margin-right:5px;}
	.document_infor dl dt,.document_infor dl dd{ display:block; float:left; height:18px; line-height:18px;}
	.document_infor dl dd a{ display:block; margin-right:10px; display:inline; float:left}
	.document_infor a{ color:#C4411D; }
	.document_infor a:hover{ text-decoration:underline}
	/*.document_infor ul ul{ width:30px; float:left; position:absolute;}
	.document_infor ul ul li{ margin:0; width:auto; height:auto; clear:both;}*/
	.selling_price{ width:35px; position:relative; float:left; margin:0 15px 0 0; display:inline}
	.selling_price p{ width:22px; height:21px; line-height:21px; border:1px solid #B6B6B6; background-position:-208px -5px; padding:0 5px; cursor:pointer; color:#AAAAAA}
	.selling_price ul{ position:absolute; display:none; width:32px; left:1px;}
	.selling_price ul li{ width:32px; background-color:#fff8f1}
	.document_infor .text{margin:10px 0 0 60px}
	.gray{ color:#AAAAAA; font-size:12px; font-family:"宋体"}
	.class_style ul{ display:none;}
	#classification2 ul{ display:none;}
	.class_style ul{ position:absolute; width:102px; z-index:500}
	.class_style{ width:102px; height:21px; line-height:21px; border:1px solid #CDB7A0; float:left; margin-left:4px;_margin-left:3px; display:inline; background:#fff url(../images/icon.gif) no-repeat -96px -302px; cursor:pointer}
	.class_style p{ width:97px; height:21px; line-height:21px; padding-left:5px;}
	.input_text_w{ width:206px}
	.text_infor{ display:block; width:507px; height:60px; border:1px solid #CDB7A0; float:left; padding:3px;}
	.document_infor ul li.introduct{ width:auto; margin-bottom:8px;}
	
	/*完成分享*/
	.finish_info{ border-top:1px solid #CDBEB1; font-size:12px; padding:12px 0 0 105px;}
	.finish_info p{ height:25px; background-position:left -590px; font-weight:bold; padding:8px 0 0 35px}
	.doc_list{ width:378px; height:161px; background-color:#FFF; border:1px solid #CDB7A0; margin:3px 0 0 105px; overflow:auto}
	.doc_list li{ height:25px; line-height:25px;}
	.doc_list li img{ margin:5px 8px 0 5px; display:block; float:left}
	.doc_list li em{ font-style:normal;}
	.class_style ul li a,#classification2 ul li a{ padding-left:8px;}
	.class_style ul li,#classification2 ul li{ width:102px;}
	.selling_price ul li{ text-align:center; cursor:pointer}
	.selling_price ul li,.selling_price .control_w40{ width:32px;}
	.class_style ul,#classification2 ul,.selling_price ul{ border:1px solid #C7894C; float:left; display:none; margin-left:-1px; padding:0; z-index:100}
	.class_style ul li,#classification2 ul li{ width:92px; height:22px; line-height:22px; background-color:#FFF8F1; color:#515151; margin:0; padding-left:10px;}
	.selling_price ul li{ margin:0; height:23px; line-height:23px;}
	.class_style ul li.active,.selling_price ul li.active{ background-color:#edd9bd; color:#ad5018}
	
	
	
	/*弹出框*/
	#opacity_one,#opacity_two{ height:100%; width:100%; background-color:#333; opacity:0.6; filter:alpha(opacity:60); position:absolute; z-index:10; display:none;}
	#pop_up.pop1,#pop_up2.pop2{position:absolute; z-index:20; top:50%; left:50%; margin-left:-156px; margin-top:-108px; display:none; cursor:move}

	