	@charset "utf-8";
	/* CSS Document */
	body,p,dl,dd,blockquote,h1,h2,h3,h4,h5,h6,pre,table,td,th,ul,ol,li,hr,legend,fieldset,textarea,img,form{margin:0;padding:0;}html{width:100%;height:100%;border:none;}img,iframe{border:none;}p,div,td{word-break:break-all;}ul{list-style:none;}body,td,th{font:12px/12px 宋体;}textarea{font-size:12px;}
	.clear:after{content:"."; display:block; height:0; clear:both; overflow:hidden; zoom:1}
	body{font:12px;	background:url(../images/bg.jpg) repeat-x; color:#90612f}
	
	
	a{ text-decoration:none; color:#525150}
	.fl{ float:left}
	.fr{ float:right}
	.w45{width:55px; margin-left:-5px;}
	.ml5{ margin-left:5px;}
	.mr10{ margin-right:10px;}
	.pl12{ padding-left:12px;}
	.pl22{ padding-left:22px}
	.ml10{ margin-left:-10px;}
	.ml35{ margin-left:35px}
	.mt10{ margin-top:10px}
	
	
	
	
	/*结构*/
	#big_img ol li,.read,.book_list ul li .free,.book_list ul li .new,.book_list ul li .hot,#one,#two,#three,#home:hover,#story:hover,#best_selling:hover,#application_books:hover,#search,.classify li span.front,.classify li span.later,#home.current,#story.current,#best_selling.current,#application_books.current,.classes li,.lt_corner,.rt_corner,.lb_corner,.rb_corner,.page .ellipsis,#display_list,#display_list:hover,#display_img,#display_img:hover,#display_list.current,#display_img.current,.type_con p,#triangle a.l_triangle,#triangle a.r_triangle,#search_icon,#search_icon.active,.page a:hover,.page a:hover span,.page a.left,.page a:hover.left,.page a.right,.page a:hover.right,.page a.current,.page a.current span,#search .active,.close a,#pop_con a.upload,#pop_con .wealth{ background:url(../images/icon.gif) no-repeat}
	
	/*#wapper,.doc_list{
	scrollbar-arrow-color:#5E3315; 
	scrollbar-face-color:#CBA78C; 
	scrollbar-3dlight-color:#A7734C; 
	scrollbar-highlight-color:#E9D7BA; 
	scrollbar-shadow-color:#A5724B; 
	scrollbar-darkshadow-color:#693C18; 
	scrollbar-track-color:#D8BDA9; 
	scrollbar-base-color:#D8BDA9; 
	}*/
	
	
	
	.lt_corner,.rt_corner,.lb_corner,.rb_corner{ width:3px; height:3px; position:absolute; overflow:hidden}
	.lt_corner{ background-position:-100px -116px; left:0; top:0}
	.rt_corner{ background-position:-100px -119px; right:0; top:0}
	.lb_corner{ background-position:-100px -122px; left:0; bottom:0}
	.rb_corner{ background-position:-100px -125px; right:0; bottom:0}
	

	/*导航*/
	
	#nav{ height:28px; margin:0 auto; overflow:hidden}
	#nav ul li{ float:left}
	#home,#story,#best_selling,#application_books{ display:block; height:28px; float:left; display:inline; outline:none;} 
	#home,#home.current{ width:72px;}
	#story,#story.current{ width:84px;}
	#best_selling,#best_selling.current{ width:80px;}
	#application_books,#application_books.current{ width:85px;}
	#home:hover,#home.current{ background-position:left -244px;}
	#story:hover,#story.current{ background-position:-72px -244px}
	#best_selling:hover,#best_selling.current{ background-position:-156px -244px}
	#application_books:hover,#application_books.current{ background-position:-236px -244px}
	
	
	/*sidebar*/
	.border{ border-bottom:solid 1px #777777; height:14px; line-height:14px; display:inline-block; padding-bottom:3px;}
	.ranking,.ranking_topbj{ width:192px; min-height:138px; _height:138px; }
	.ranking{ background:url(../images/middle.png) repeat-y; margin-bottom:5px;}
	.ranking_topbj{ background:url(../images/top.png) no-repeat left top;}
	.ranking_bottombj{ width:184px; min-height:122px; _height:122px; background:url(../images/buttom.png) no-repeat left bottom; padding:8px 4px; padding-bottom:10px;}
	.ranking_bottombj h2{ background:url(../images/line.gif) no-repeat left bottom; font:bold 12px/12px "宋体"; color:#525150; margin:0 0 5px 7px}
	
	.rank_m{ margin-top:0;}
	.classes{ margin-left:17px;}
	.classes li{ float:left; width:63px; height:25px; line-height:25px; background-position:-261px -140px; padding-left:8px; margin-right:10px;}
	.classes li a:hover{ color:#CC512F}
	#recommend {width:180px; height:96px; overflow:hidden; position:relative; top:3px; left:2px; padding:5px 0 8px 0;}
	#recommend_ul {width:707px; position:absolute;}
	#recommend_ul li {float:left;width:181px; height:96px;}
	.recommend_img{ float:left; margin-right:30px; display:inline}
	.recommend_img,.recommend_pic{ width:68px; height:98px;}
	.recommend_img img,.recommend_pic img{ width:66px; height:96px; border:1px solid #E5CDB2}
	.recommend_pic{ float:left; display:inline; margin-right:7px;}
	.recommend_infor{ width:106px; float:left;}
	.recommend_infor h3,.recommend .recommend_infor h4{ font-size:12px;}
	.recommend_infor h3{height:17px; overflow:hidden; padding-top:3px;}
	.recommend_infor h3 a{ color:#be4f18}
	.recommend_infor h3 a:hover{ text-decoration:underline}
	.recommend_infor h4{ font-size:12px; height:15px; line-height:15px; float:left; font-weight:100; margin-top:6px;}
	.recommend_infor h5{ float:left; margin:3px 0 0 0; height:16px; line-height:16px;}
	.recommend_infor p{ height:22px; line-height:22px;}
	.recommend_infor p span{ color:#be4f18}
	.navigation li{ height:26px; line-height:26px; background-position:left -2px}
	.navigation li span{ margin:0 15px 0 8px;}
	.navigation li a:hover{ color:#CC512F}
	.navigation em{ font-style:normal; font-size:14px; height:12px; width:12px; margin:2px;}
	.storylist{  _height:472px; margin-top:5px;}
	.storylist li{ width:775px; height:115px; border-bottom:solid 1px #e5d5bb; overflow:hidden;float:left; padding-top:5px;}
	.storylist li ul{ width:800px; margin-left:10px; overflow:hidden}
	.storylist li ul li{width:248px; height:110px; float:left; margin:0 8px 0 0; border:none;}
	
	#triangle{ position:absolute; right:6px; top:5px; z-index:100}
	#triangle a{ display:block; width:15px; height:15px; float:right; margin:0px 3px;}
	#triangle a.l_triangle{ background-position:-258px -353px}
	#triangle a.l_triangle:hover{ background-position:-205px -353px}
	#triangle a.r_triangle{ background-position:-281px -353px}
	#triangle a.r_triangle:hover{ background-position:-229px -353px}
	
	/*主体内容公用部分*/
	
	.display{ margin-right:8px;}
	.display dt,.display dd{ float:left; height:20px; line-height:20px; margin-top:5px;}
	.display dd a{ display:block; float:left; width:18px; height:16px; overflow:hidden; margin-right:3px; display:inline}
	#display_list{ background-position: -277px -178px;}
	#display_list:hover,#display_list.current{ background-position:-276px -196px}
	#display_img{ background-position:-304px -178px;}
	#display_img:hover,#display_img.current{ background-position:-303px -196px}
	.resource_type{ width:115px; margin-right:22px; position:relative; display:inline}
	.resource_type span,#type{ display:block; float:left}
	.type_con{ width:51px; position:absolute; right:0; top:3px; cursor:pointer}
	.type_con p{ width:43px; height:20px; line-height:20px; background-position:-215px -278px; float:left; padding-left:8px;}
	.type_con ul{ width:49px; height:73px; background:url(../images/bj.gif) no-repeat -403px top; float:left; padding:1px; display:none;}
	.type_con ul li{ height:24px; line-height:24px; padding-left:10px;}
	.type_con ul a{ display:block; height:24px; background-color:#F3F0ED; text-align:center; cursor:pointer}
	.type_con ul a:hover{ background-color:#EDD9BD; color:#AD5018;}
	.grey_border{ border:1px solid #C6BBB2}
	.black_border{border:1px solid #663A18}
	
	
	/*page*/
	.page{ text-align:center; font-size:12px;color:#fff; border-top:solid 1px #ece1cd; margin-top:30px;}
	.page_h{ height:25px; line-height:25px; padding-top:15px;}
	.page a,.page a span{  padding:2px 2px 2px 5px; }
	.page a{*padding-top:0; color:#A66321; margin-left:-8px;}
	.page a:hover{ background-position:right -56px; color:#FFF }
	.page a:hover span{ background-position:-260px -56px;}
	.page a.current{ background-position:right -56px; color:#FFF; cursor:auto}
	.page a.current span{ background-position:-260px -56px;}
	.page a.left{ padding:3px; background-position:-255px -351px}
	.page a:hover.left{ background-position:-203px -351px;}
	.page a.right{ padding:3px; background-position:-275px -351px; padding-right:8px;}
	.page a.right:hover{ background-position:-223px -351px;}
	.page .ellipsis{ background-position:-311px -101px; padding:5px 0}
	.color_one{font:bold 24px/20px "Times New Roman";}
	.color_one{ color:#F4C239;}
	.color_two{ color:#CC512F;font:bold 24px/22px "Times New Roman";}
	
	/*评分*/
	.score{ height:16px; overflow:hidden; position:relative; right:0; top:5px; float:left}
	.score li{ width:14px; height:16px; overflow:hidden; background:url(../images/star.gif) repeat-x; float:left; margin-right:2px;}
	.score li.current{ background-position:left -16px}
	.score_hd{ width:80px; text-align:center}
	
	.show_score{ width:80px; height:16px; overflow:hidden; position:relative; right:0; top:5px; float:left; background:url(../images/star.gif) repeat-x;}
	.show_score li{ width:14px; height:16px; overflow:hidden; float:left; margin-right:2px; background:url(../images/star.gif) no-repeat left -16px;}
	
	/*弹出框*/
	.pop_up_box{ width:417px; min-height:143px;_height:143px; background:url(../images/pop_up_bj.png) repeat-y; color:#FFF1E0; padding-left:40px; margin:0 auto;}
	.pop_up_box h2{ font-size:14px; padding:13px 0 11px 0;}
	.pop_up_box_t{ background:url(../images/pop_up_t.png) no-repeat left top; height:10px; overflow:hidden;margin:0 auto; margin-top:220px;}
	.pop_up_box_t,.pop_up_box_b{ width:457px;}
	.pop_up_box_b{ height:10px; overflow:hidden;  background:url(../images/pop_up_b.png) no-repeat left bottom;margin:0 auto}
	.failed{ width:52px; height:105px; background:url(../images/failed.png) no-repeat; float:left; margin:10px 10px 0 0; display:inline}
	.pop_up_box p{ line-height:21px;}
	.pop_up_box p a{ color:#FF8E2A; text-decoration:underline}
	.pop_up_box p a:hover{ text-decoration:none}
	.pop_up_box h2 strong{color:#FF8E2A;}
	.look{ display:block; width:83px; height:28px; line-height:28px; text-align:center; background:url(../images/button1.png) no-repeat; color:#A66321; float:left; margin:20px 0 10px 180px; display:inline}
	.error{ width:50px; height:155px; background:url(../images/error.png) no-repeat; float:left; margin:12px 15px 0 10px; display:inline}
	
	
	
	/*弹框*/
	.pop_hd{ height:26px; line-height:26px; font-size:12px; color:#A66321; margin-left:10px;}
	.close a{ display:block; width:33px; height:20px; background-position:-219px -563px; position:absolute; top:0; right:5px}
	#pop_con{width:280px; height:118px; margin:0 auto; padding:15px; overflow:hidden}
	#pop_up,#pop_up2{width:312px; height:217px; position:relative}
	#pop_con h2{ font-size:12px; font-weight:100; margin-bottom:8px;}
	.recommend_infor h3.title{ font-size:14px; margin-top:-5px;}
	
	#pop_con h3{ width:228px; height:20px; line-height:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:14px; margin-bottom:5px; padding-top:10px;}
	#pop_con h4{ font-size:12px; color:#CC512F; font-weight:100; margin-bottom:20px;}
	#pop_con p{ line-height:22px;}
	#pop_con p a{ color:#557408; text-decoration:underline}
	#pop_con p a:hover{ text-decoration:none}
	#pop_con a.upload{ background-position:-261px -565px; padding:3px 0 5px 20px;}
	#pop_con p span{ margin-right:20px;}
	#pop_con p em{ font-style:normal; color:#CC512F}
	#pop_con .wealth{ width:140px; background-position:-18px -300px; padding:0 0 0 25px;}
	
	