@charset "utf-8";
/*index*/	
	
/*公共样式*/
	#content{ width:990px; min-height:812px;_height:812px; margin:0 auto; position:relative; z-index:1; background:#fffaeb url(../images/bj.jpg) repeat-x; clear:both; padding-bottom:42px;}
	#top{ width:990px; height:38px; margin:0 auto;  position:relative; z-index:5; padding-top:9px;}
	#main{ width:776px; display:inline; margin-left:6px; overflow:hidden}
	#sidebar{ width:202px; float:left; overflow:hidden}
	.mainbj{ background:url(../images/main_bj.jpg); position:relative;}
	.main_top{ margin-top:0;}
	.ml6{ margin-left:6px; display:inline}
	.mb6{ margin-bottom:6px;}
	.pb10{ padding-bottom:18px;}
	.mt16{ margin-top:16px;}
	.pb8{ padding-bottom:8px;}

	#scroll{
	height:799px;
	overflow:auto;
	scrollbar-arrow-color:#5E3315;
	scrollbar-face-color:#CBA78C;
	scrollbar-3dlight-color:#A7734C;
	scrollbar-highlight-color:#E9D7BA;
	scrollbar-shadow-color:#A5724B;
	scrollbar-darkshadow-color:#693C18;
	scrollbar-track-color:#D8BDA9;
	scrollbar-base-color:#D8BDA9;
	position:relative;
	margin-top:7px;
}
	
	/*导航*/
	#header,.other_ways,.payment{ background:url(../images/icon.gif) no-repeat }
	#header { width: 672px; height: 28px; margin: 0 auto 0; position: relative; background-position:220px -213px;}
	#header h1 { padding-top: 15px; float: left; }
	#header ul { height: 28px; position: absolute; left: 215px; bottom: 0;}
	#header .normal, #header .active { float: left; width: 80px; height: 28px; line-height:28px; position: relative; z-index: 1;}
	#header .normal a, #header .active a { float: left; width: 80px; height: 28px; line-height: 25px; text-align: center; text-decoration: none; font-size: 14px; font-family:"微软雅黑"; font-weight: bold; }
	#header .active a { color: #ffa44c; }
	#header .normal a { color: #c76e30; }
	#btn_bg { width: 88px; height: 28px; background: url(../images/btn_bg.gif) no-repeat; position: absolute; overflow:hidden; left: 215px; top: 0; z-index: 2; float:left }
	#btn_bg ul { width: 544px; left:-0; position:absolute; }
	
	/*sidebar*/
	.modular{ width:190px; border-left:solid 1px #e1cfb3; border-right:solid 1px #e1cfb3; background-color:#fdf3e2; position:relative; padding:0px 5px;}
	.modular .hd{ height:29px; line-height:29px; border-bottom:solid 1px #e7c7a7; padding:0;}
	.modular .hd h3{ font-size:13px; border-bottom:solid 1px #cda277; position:relative; _top:1px; padding:0 4px;}
	
	/*Search*/
	#search{ position:absolute; right:5px; top:7px;}
	#search{ width:180px; height:27px; line-height:27px; background-position:left -274px; padding:0 8px;}
	#search input{ background:none; width:160px; height:23px; line-height:23px; border:none;border:none; font:bold 12px/23px "宋体"; color:#A56536; }
	#search.active{ background-position:left -438px;}
	#search_icon{ width:16px; height:16px; position:absolute; right:9px; top:13px; border:none; background-position:left -413px; z-index:10; cursor:pointer}
	#search_icon.active{ background-position:-35px -413px}
	
	/*搜索下拉框*/
	#search_menu{ width:192px; min-height:115px;_height:115px; border:1px solid #C7894C; position:absolute; background-color:#FFF8F1; right:5px; top:33px; z-index:1500; padding-top:5px; display:none;}
	#search_menu .lt_corner{ background-position:-106px -140px; top:-1px; left:-1px;}
	#search_menu .rt_corner{ background-position:-106px -143px; top:-1px; right:-1px;}
	#search_menu .lb_corner{ background-position:-106px -146px; bottom:-1px; left:-1px;}
	#search_menu .rb_corner{ background-position:-106px -149px; bottom:-1px; right:-1px;}
	#search_menu ul li {float:none}
	#search_menu ul li a{ display:block; height:21px; line-height:21px; color:#515151; padding-left:15px; border-top:solid 1px #FFF8F1;}
	#search_menu ul li a:hover{ border-top:solid 1px #D7C0A1; color:#AD5018; padding-left:15px; background-color:#EDD9BD}
	
	/*首页*/
	.b_infor{ width:768px; border-left:solid 1px #e1cfb3; border-right:solid 1px #e1cfb3; position:relative;overflow:hidden; background-color:#fffaeb}
/*	.lt,.rt,.lb,.rb{ width:4px; height:4px; overflow:hidden; position:absolute;}
	.lt,.rt,.lb,.rb{ background:url(../images/icon.gif) no-repeat;}
	.lt{ background-position:-260px -193px; top:-1px; left:-1px;}
	.rt{ background-position:-260px -197px; top:-1px; right:-1px;}
	.lb{ background-position:-260px -201px; bottom:-1px; left:-1px;}
	.rb{ background-position:-260px -205px; bottom:-1px; right:-1px;}
*/	
	.hd{ height:28px; line-height:28px; border-bottom:2px solid #cda277; padding:2px 0 0 15px; color:#A66321; position:relative; z-index:3}
	.hd h2{ float:left; font-size:14px; color:#90612f;}
	.hd a.all{ display:block; float:right; color:#be4f18; margin-right:10px; display:inline}
	.hd a.all:hover{ text-decoration:underline}
	.hd h3,.hd strong{ font-size:13px; float:left}
	.hd strong a,.hd strong span{ color:#A66321; margin-right:9px;}
	.hd strong a,.hd strong span{ display:block; float:left;}
	.hd strong a.name{ display:block; width:220px; height:16px; line-height:16px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; float:left; margin-top:5px;}
	.hd strong a:hover{ text-decoration:underline}
	
	
	/*移动图片展示*/
	#book_show{ height:248px; background:url(../images/bookshelf.png) no-repeat 4px bottom; margin-top:10px;}
	#big_img{ width:928px; height:235px; position:relative; overflow:hidden; padding-top:8px; margin-left:35px;}
	#big_img ul { position:absolute; top:1px; z-index:1; width:3790px;}
	#big_img ul li { width:928px; float:left; display:inline; overflow:hidden}
	#big_img ul li ul{ position:relative; width:988px;}
	#big_img ul li ul li{width:151px; height:219px; background:url(../images/bookbj.gif); padding:2px 0 0 3px; margin-right:36px;}
	#big_img ol { position:absolute; bottom:3px; right:0;}
	#big_img ol li { width:11px; height:17px; list-style-type:none; background-position:-56px -111px; font:10px/17px Tahoma; color:#80521F; padding:0 0 0 8px; cursor:pointer; float:left;}
	#big_img .active { background-position:-78px -111px; color:#7B3E09 }
	#big_img ul li img{ width:148px; height:216px;}
	
	
	/*首页畅销书*/
	.left_infor{ width:349px; float:left; padding-top:13px; padding-left:15px;}
	.ul_infor{ width:388px; min-height:200px;_height:200px; float:right; padding-top:13px; overflow:hidden}
	.l_img{ width:141px; float:left;}
	.l_img img{ width:133px; height:196px; border:solid 1px #d9b38b; padding:3px;}
	.l_img p{ color:#90612f; font-weight:bold; text-align:center; margin-top:15px;}
	.l_img p span{ margin:0 8px; color:#be4f18}
	.r_infor{ width:192px; float:right;}
	.r_infor h3 a{ color:#be4f18; font-size:14px; line-height:25px;}
	.r_infor h3 a:hover{ text-decoration:underline}
	.r_infor p{ line-height:18px;}
	.indent{ text-indent:2em; text-align:justify;text-justify:inter-ideograph}
	.r_infor span{ margin-left:10px;}
	.r_infor span,.r_infor a{ color:#be4f18}
	.r_infor a:hover{ text-decoration:underline;}
	.ul_infor ul{ width:520px; position:absolute}
	.ul_infor ul li{ width:106px; min-height:210px; _height:210px; float:left; margin:0 12px 0 10px; display:inline}
	.middle_img a{ display:block; width:98px; height:143px; border:solid 1px #d9b38b; padding:4px;}
	.middle_img a:hover{ border:solid 1px #be4f18}
	.middle_img img{ width:98px; height:143px;}
	.ul_infor ul li h2 a{ display:block; margin:8px 0; color:#be4f18; font-size:13px; height:16px; line-height:16px; overflow:hidden;white-space:nowrap; text-overflow:ellipsis;
}
	.ul_infor ul li h2 a:hover{ text-decoration:underline}
	.ul_infor ul li p{ width:106px; height:18px; line-height:18px; margin:0;}
	.ul_infor ul li p span{ color:#be4f18}
	
	.classify{ margin-top:4px; padding-bottom:4px;}
	.classify li{height:26px; line-height:26px; position:relative}
	.classify li,.navigation li{ width:190px; color:#525150; background:url(../images/bottom_line.gif) left top; vertical-align:text-bottom; clear:both;}
	
	.changebj{height:27px; line-height:27px; width:100%; position:absolute; z-index:1; background:url(../images/libj.gif) no-repeat}
	.abs{ position:absolute; z-index:10; padding-left:7px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
	.abs em{ font-size:14px; color:#90612f; margin:0 8px 0 6px; display:block; float:left; font-style:normal; display:inline}
	.abs strong{ color:#90612f; font-size:12px; font-weight:100; float:left; margin-left:6px; display:inline}
	.classify li.noborder{ background:none}
	.classify li a{ display:block; width:150px; height:26px; line-height:26px; color:#90612f; float:left; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
	.classify li a:hover{ color:#CC512F;}
	.classify li a.nowidth{ width:auto}
	
	.classify li span{ display:block; width:15px; text-align:center; height:14px; line-height:14px; float:left; margin:6px 9px 0 0}
	.classify li span.front{ background-position:-58px -140px; color:#BC5B1B}
	.classify li span.later{ background-position:-78px -140px; color:#90612f}
	.r_search_infor{ width:232px; float:right; overflow:hidden; margin-right:8px; display:inline}
	.r_search_infor h3{ font-size:13px; margin:15px 0 5px 0}
	.keywords{ margin-bottom:15px;}
	.keywords a{ color:#90612f; line-height:20px; margin-right:10px;}
	.keywords a:hover{ text-decoration:underline;}
	
	.catalog_list { background:url(../images/dashed.gif) no-repeat left top; padding-top:15px;}
	.catalog_list li{ height:22px; line-height:22px; overflow:hidden; vertical-align:text-top}
	.catalog_list li span{ display:block; height:18px; overflow:hidden; float:left; margin-right:5px;}
	.catalog_list li a{ display:block; overflow:hidden; color:#90612f;}
	.catalog_list{ height:90px; overflow:hidden; margin:4px 0 0 0}
	.class_catalog li a:hover,.catalog_list a:hover{ text-decoration:underline}
	.catalog_list li span{ color:#be4f18}
	.edu{float:left; margin-left:6px; display:inline;}
	.edu ul li{ margin-right:10px; display:inline}
	
	.lt,.rt,.m_lt,.m_rt{ height:3px; overflow:hidden;}
	.lt{ background:url(../images/top_border.png) no-repeat left top;}
	.rt{ background:url(../images/top_r_border.png) no-repeat right top;}
	.lb,.rb,.m_lb,.m_rb{ height:8px; overflow:hidden;}
	.lb{ background:url(../images/bl_bj.png) no-repeat left top; }
	.rb{ background:url(../images/br_bj.png) no-repeat right top;}
	.large_p{ width:770px;}
	.large_p,.middle_p{ padding-left:6px; margin-left:-6px;}
	.large{ width:758px;}
	.best_large{ width:818px;}
	
	.m_lt{ background:url(../images/top_border_c.png) no-repeat left top;}
	.m_rt{ background:url(../images/top_r_border_c.png) no-repeat right top;}
	.m_lb{ background:url(../images/bl_c_bj.png) no-repeat left top;}
	.m_rb{ background:url(../images/br_c_bj.png) no-repeat right top; margin-top:-2px;}
	.middle_p{ width:202px;}
	.middle{ width:192px;}
	
	.search_w{ width:978px; margin:0 auto}
	.w_980{ width:980px; margin:0 auto}
	.search_infor{ border-left:solid 1px #e1cfb3; border-right:solid 1px #e1cfb3; position:relative;overflow:hidden; background-color:#fffaeb}
	.search_infor .hd p span{ margin:0 5px; float:left}
	
	
	.search_result{ width:520px; min-height:500px;_height:500px; margin:0 auto;}
	.search_result li{ padding:15px 0; clear:both}
	.result_hd{ height:18px; line-height:18px; margin-bottom:5px;}
	.result_hd h2 a{ width:176px; display:block; float:left; font-size:16px; font-weight:100; color:#0000eb; text-decoration:underline;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
	.result_hd h2 a span{ color:#c60a00}
	.result_hd h2 a em{ font-weight:100; font-size:15px; margin-left:2px; color:#c60a00; font-style:normal}
	.result_hd h2 em{ font-weight:100; font-size:12px; margin-left:15px; color:#66645e; font-style:normal}
	.result_hd h2 strong{font-weight:100; font-family:Arial, Helvetica, sans-serif}
	.introduction{ height:42px; overflow:hidden;}
	.introduction p{ clear:both; height:20px; line-height:20px; font-size:13px;}
	.result_hd p.fr{ clear:none; color:#cc512f;}
	.result_hd p.fr a{ color:#cc512f; margin:0 5px; text-decoration:underline}
	.result_infor{ float:left}
	.w420{ width:420px;}
	.rdsult_b_l p{ color:#88857d; line-height:20px;}
	.rdsult_b_l p span{ browsemargin:0 5px;}
	.rdsult_b_l{ float:left}
	.rdsult_b_r{ float:right;}
	.browse p{ float:left; clear:none; margin-left:-5px;}
	.small_score{  float:left; width:60px; height:9px; line-height:9px; overflow:hidden; background:url(../images/small_star_grey.gif); margin:5px 5px 0 5px;}
	.small_score li{ width:10px; height:9px; line-height:9px; float:left; background:url(../images/small_star_yellow.gif); margin:0 1px 0 1px; overflow:hidden; clear:none }
	.browse p span{ margin:0 5px}
	.result_infor p em{ color:#c60a00; font-style:normal}
	.rdsult_b_l strong{ font-weight:100; font-family:Arial, Helvetica, sans-serif}
	.result_hd img{  margin:0 5px 0 0; float:left}
	
	.relevant_book{ width:850px; margin:23px 0 20px 15px;}
	.relevant_book li{ width:172px; float:left; margin:0 15px 0 0; display:inline}
	.relevant_book h2{ font-size:12px; height:15px; line-height:15px; margin-bottom:6px;}
	.relevant_book h2 a{ color:#cc512f;}
	.relevant_book h2 a:hover{ text-decoration:underline}
	.relevant_book p,.intercept{ height:19px; line-height:19px;}
	.intercept_r{ width:90px; float:left;}
	.intercept{ width:90px; height:60px; overflow:hidden; margin-top:5px;}
	#pop_con h6{ font-size:14px; color:#90612f; background:url(../images/point.gif) no-repeat 10px; padding-left:70px;}
	.other_ways,.payment{ display:block; height:25px; line-height:25px; text-align:center; color:#a66321; float:left; display:inline}
	.other_ways{ width:109px; background-position:left -625px; margin:25px 10px;}
	.payment{ width:139px; background-position:-121px -625px; margin:25px 5px;}
	.more_q{ margin-left:12px;}
	.load_failure{ width:218px; height:53px; font-size:14px; color:#90612f; background:url(../images/onload.gif) no-repeat; padding:10px 0 0 55px; margin-left:35px;}
	.absolute_load{ position:absolute; top:50px; left:95px;}
	.absolute_load a{ display:block; height:15px; line-height:15px; color:#be4f18; margin-right:10px; float:left}
	.absolute_load a:hover{ text-decoration:underline}
	
	/*畅销书首页*/

	.bestseller_list{ width:520px; float:left; margin-left:6px; display:inline; overflow:hidden}
	.bestseller_list ul{ width:720px;}
	.bestseller_list ul li{ margin-right:22px; display:inline}
	.besteseller_textlist{ height:213px; border-left:solid 1px #e4c9ab; position:absolute; right:6px; z-index:200; top:31px; padding-top:10px; padding-left:1px;}
	.besteseller_textlist li{ width:204px;}
	.bestseller_list strong{ font-weight:100}
	.bestesller_box{ position:relative}
	.text_list{ padding-left:20px;}
	.changebj_long{height:27px; line-height:27px; width:100%; position:absolute; z-index:1; background:url(../images/libj_long.gif) no-repeat}
	.share_content .strong strong{ margin:0 5px}
	
	/*注册连接失败*/
	.reg_failure{ width:260px; background:url(../images/failure.gif) no-repeat 20px 112px; padding:120px 0 0 90px}
	.reg_failure h2{ font-size:14px; color:#be4f18; margin-bottom:10px;}
	.reg_failure p{ color:#525150; line-height:18px;}
	.reg_failure p a{ color:#be4f18; text-decoration:underline}
	.reg_failure p a:hover{ text-decoration:none;}
	#close_reg{ width:63px; height:27px; background:url(../images/icon.gif) left -653px; border: none; position:absolute; right:30px; bottom:15px}